------- AERODYN v15.00.* BLADE DEFINITION INPUT FILE -------------------------------------
UMaine semi-submersible platform with MARIN Stock Turbine. Model developed at NREL for IEA Wind Research Task 30, OC5 Phase II  !!!!!!!PRELIMINARY TEST VERSION!!!!!!!
======  Blade Properties =================================================================
         17   NumBlNds           - Number of blade nodes used in the analysis (-)
  BlSpn        BlCrvAC        BlSwpAC        BlCrvAng       BlTwist        BlChord          BlAFID
   (m)           (m)            (m)            (deg)         (deg)           (m)              (-)
0          0.0            0.0        0.0000000E+00     42.841         4.401              1
1.3667         0.0            0.0        0.0000000E+00     42.841         4.401              1
4.1          0.0            0.0        0.0000000E+00     31.217         5.227              1
6.8333         0.0            0.0        0.0000000E+00     23.075         5.582              2
10.25         0.0            0.0        0.0000000E+00     16.449         5.792              2
14.35         0.0            0.0        0.0000000E+00     11.506         5.796              2
18.45         0.0            0.0        0.0000000E+00     8.517	         5.577             2
22.55         0.0            0.0        0.0000000E+00     6.531	         5.298             2
26.65         0.0            0.0        0.0000000E+00     5.056	         5.007             2
30.75         0.0            0.0        0.0000000E+00     3.880	         4.707             2
34.85         0.0            0.0        0.0000000E+00     2.939	         4.392             2
38.95         0.0            0.0        0.0000000E+00     2.215          4.078              2
43.05         0.0            0.0        0.0000000E+00     1.672	         3.775             2
47.15         0.0            0.0        0.0000000E+00     1.244	         3.479             2
51.25         0.0            0.0        0.0000000E+00     0.842	         3.189             2
54.6667          0.0            0.0        0.0000000E+00     0.500	         2.916             2
57.4         0.0            0.0        0.0000000E+00     0.236	         2.651             2
60.1333          0.0            0.0        0.0000000E+00     0.063	         1.724             2
61.50             0.0            0.0        0.0000000E+00     0.063	         1.724             2